# ntt-project

./: README.md  pom.xml
src/main/java/com/example/ntt/: NttApplication.java  ServletInitializer.java
src/main/java/com/example/ntt/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfiguration.java  Resilience4jConfig.java
src/main/java/com/example/ntt/controller/: OrderController.java
src/main/java/com/example/ntt/handler/: CustomExceptionHandler.java  OrderCheckEvent.java
src/main/java/com/example/ntt/listener/: KafkaConsumerService.java
src/main/java/com/example/ntt/model/entity/: Product.java  Request.java
src/main/java/com/example/ntt/model/repository/: RequestRepository.java
src/main/java/com/example/ntt/queue/: KafkaTopics.java
src/main/java/com/example/ntt/service/: KafkaProducerService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/com/example/ntt/: NttApplicationTests.java
src/test/java/com/example/ntt/config/: TestConfig.java
src/test/java/com/example/ntt/controller/: OrderControllerTest.java
src/test/java/com/example/ntt/listener/: KafkaConsumerServiceTest.java
src/test/java/com/example/ntt/service/: RequestServiceTest.java
